.top-header-menu {
	display: grid;
	grid-template-columns: auto 1fr auto;
	justify-content: center;
	position: relative;
	z-index: 2;
}

.top-header-menu a {
	color: var(--white);
}

.logo {
	text-align: center;
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: 10px;
}

.top-header-menu__right-menu {
	display: grid;
	grid-template-columns: 1fr auto;
	justify-content: center;
}

.top-header-menu__list {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.top-header-menu__link {
	padding: 0 20px;
}

.top-header-menu__link,
.top-header-menu_icon-search,
.top-header-menu_icon {
	transition: all .5s;
}

.top-header-menu__link:hover {
	color: var(--dark);
}

.top-header-menu__link:hover .top-header-menu_icon {
	fill: --dark;
}

.top-header-menu__link:hover .top-header-menu_icon-search {
	stroke: --dark;
}

@media (min-width: 280px) and (max-width: 320px) {

}

@media (max-width: 767px) {
	.top-header-menu {
		display: none;
	}
}

@media (min-width: 540px) and (max-width: 768px) {

}

@media (min-width: 768px) and (max-width: 1024px) {

}

@media (min-width: 1025px) {

}